{
  "compilerOptions": {
    "jsx": "preserve",
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "node",
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["esnext", "dom"]
  },
  "include": ["src", "type"],
  "exclude": ["node_modules"]
}
